VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6826a60200058cbf393a
VITE_APPWRITE_DATABASE_ID=682a0e03001c6bf32e0f
VITE_APPWRITE_COLLECTION_ID=682a0e36003b07cf5c0d
VITE_APPWRITE_BUCKET_ID=682a0fc2003486add6f6