VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID="683dbcbb0010feba5769"
VITE_APPWRITE_DATABASE_ID="683dbd35002efb6f790f"
VITE_APPWRITE_COLLECTION_ID="683dbd6800284c086e11"
VITE_APPWRITE_BUCKET_ID="683dbf2b0013b39dc69c"